<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Red Flags</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <div class="wrapper">
      <h1>Red flag symptoms A-Z</h1>
      <!-- Section A -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">A</div>
          <button class="col" type="button">Abdominal pain</button>

          <button class="col" type="button">
            Abnormal vaginal brdischarge
          </button>

          <button class="col" type="button">Acute pelvic pain</button>

          <button class="col" type="button">Amenorrhoea</button>

          <button class="col" type="button">Arrhythmias</button>
        </div>
      </div>
      <hr />
      <!-- Section B -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">B</div>

          <button class="col" type="button">Back pain</button>

          <button class="col" type="button">Blurred vision</button>

          <button class="col" type="button">Bone pain</button>

          <button class="col" type="button">Breast pain</button>

          <button class="col" type="button">Breathlessness</button>
        </div>
      </div>
      <hr />
      <!-- Section C -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">C</div>

          <button class="col" type="button">Cervical lymphadenopathy</button>

          <button class="col" type="button">Chest pain</button>

          <button class="col" type="button">Constipation in adults</button>

          <button class="col" type="button">Persistent cough</button>

          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section D -->

      <div class="container text-center">
        <div class="row">
          <div class="col-1">D</div>

          <button class="col" type="button">Delirium</button>

          <button class="col" type="button">Diarrhoea</button>

          <button class="col" type="button">Diplopia</button>

          <button class="col" type="button">Dizziness</button>

          <button class="col" type="button">Dyspareunia</button>
        </div>
        <br />
        <div class="row">
          <div class="col-1 hide">D</div>
          <button class="col" type="button">Dyspepsia</button>

          <button class="col" type="button">Dysphagia</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />

      <!-- Section E -->

      <div class="container text-center">
        <div class="row">
          <div class="col-1">E</div>
          <button class="col" type="button">Epigastric pain</button>
          <button class="col" type="button">Epistaxis</button>
          <button class="col" type="button">Erectile dysfunction</button>
          <button class="col" type="button">Erythema</button>
          <button class="col" type="button">Eye pain</button>
        </div>
      </div>
      <hr />

      <!-- Section F -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">F</div>
          <button class="col" type="button">Facial pain</button>
          <button class="col" type="button">Fever in adults</button>
          <button class="col children" type="button">
            Fever of unknown origin in children
          </button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section G -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">G</div>
          <button class="col" type="button">Groin swelling</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section H -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">H</div>
          <button class="col" type="button">Haematuria</button>
          <button class="col" type="button">Haemoptysis</button>
          <button class="col" type="button">Hair loss</button>
          <button class="col" type="button">Hallucinations</button>
          <button class="col" type="button">Headaches</button>
        </div>
        <br />
        <div class="row">
          <div class="col-1 hide">H</div>
          <button class="col children" type="button">
            Headaches in children
          </button>
          <button class="col" type="button">Heavy menstrual bleeding</button>
          <button class="col" type="button">Hip pain in adults</button>
          <button class="col" type="button">Hirsutism</button>
          <button class="col" type="button">Hoarse voice</button>
        </div>
        <br />
        <div class="row">
          <div class="col-1 hide">H</div>
          <button class="col" type="button">Hyperhidrosis</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section I -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">I</div>
          <button class="col" type="button">Insomnia</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section J -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">J</div>
          <button class="col" type="button">Jaundice</button>
          <button class="col" type="button">Widespread joint pain</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section L -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">L</div>
          <button class="col" type="button">Loss of appetite</button>
          <button class="col" type="button">Loss of consciousness</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section M -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">M</div>
          <button class="col" type="button">Mood changes</button>
          <button class="col" type="button">Muscle pain</button>
          <button class="col" type="button">Muscle weakness</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section N -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">N</div>
          <button class="col" type="button">Nasal problems</button>
          <button class="col" type="button">Neck pain</button>
          <button class="col" type="button">Night sweats</button>
          <button class="col" type="button">Numbness</button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section O -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">O</div>
          <button class="col" type="button">Oedema</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section P -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">P</div>
          <button class="col" type="button">Palpitations</button>
          <button class="col" type="button">Acute pelvic pain</button>
          <button class="col" type="button">Persistent cough</button>
          <button class="col" type="button">Pharyngitis</button>
          <button class="col" type="button">Postcoital bleeding</button>
        </div>
        <br />
        <div class="row">
          <div class="col-1 hide">P</div>
          <button class="col" type="button">Pregnancy</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section R -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">R</div>
          <button class="col" type="button">Rectal bleeding</button>
          <button class="col" type="button">
            Respiratory tract infections
          </button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section S -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">S</div>
          <button class="col" type="button">Skin rashes</button>
          <button class="col" type="button">Swollen calf</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section T -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">T</div>
          <button class="col" type="button">Tingling</button>
          <button class="col" type="button">Tinnitus</button>
          <button class="col" type="button">Tired all the time</button>
          <button class="col" type="button">Tremor</button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section U -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">U</div>
          <button class="col" type="button">Unintentional weight loss</button>
          <button class="col" type="button">Urinary retention</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section V -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">V</div>
          <button class="col" type="button">Abnormal vaginal discharge</button>
          <button class="col" type="button">Vomiting in adults</button>
          <button class="col children" type="button">
            Vomiting in children
          </button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
      <!-- Section W -->
      <div class="container text-center">
        <div class="row">
          <div class="col-1">W</div>
          <button class="col" type="button">Unintentional weight gain</button>
          <button class="col" type="button">Unintentional weight loss</button>
          <button class="col" type="button">Widespread joint pain</button>
          <button class="col hide" type="button"></button>
          <button class="col hide" type="button"></button>
        </div>
      </div>
      <hr />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
